package main

import (
	"encoding/json"
	"fmt"
	"io/ioutil"
	"log"
	"os"
	"time"

	"github.com/urfave/cli/v2"
)

const (
	// flagFile is the flag to the summary report file path
	flagFile = "file"
	// AppVersion denotes the current release version
	AppVersion = "0.1.5"
)

func main() {
	app := setupCLIApp()
	if err := app.Run(os.Args); err != nil {
		log.Fatal(err)
	}
}

// run the application logic
func run(summaryFilePath string) error {
	bytes, err := generateReportBytes(summaryFilePath)
	if err != nil {
		return err
	}
	fmt.Println(string(bytes))
	return nil
}

// generateReportBytes generates the report in json format
func generateReportBytes(summaryFilePath string) ([]byte, error) {
	startTime := time.Now().Format(reportTimeFormat)

	summaryFile, err := ioutil.ReadFile(summaryFilePath)
	if err != nil {
		log.Fatal(err)
	}

	s, err := parseSummary(summaryFile)
	if err != nil {
		log.Fatal(err)
	}

	report, err := generateReport(s, startTime)
	if err != nil {
		log.Fatal(err)
	}

	return json.Marshal(report)
}

// setupCLIApp configure the cli and flags
func setupCLIApp() *cli.App {
	return &cli.App{
		Name:    "go-vulncheck-gitlab",
		Version: AppVersion,
		Usage:   "Gitlab vulnerability scanner analyzer for govulncheck",
		Action: func(c *cli.Context) error {
			return run(c.String(flagFile))
		},
		Flags: []cli.Flag{
			&cli.StringFlag{
				Name:     flagFile,
				Value:    "summary.json",
				Required: true,
				Usage:    "path to the summary-report.json generated by ./govulncheck -summary-json",
				Aliases:  []string{"f"},
			},
		},
	}
}

// parseSummary marshals bytes into a summary produced by govulncheck
func parseSummary(b []byte) (*Summary, error) {
	s := Summary{}

	err := json.Unmarshal(b, &s)
	if err != nil {
		return nil, err
	}

	return &s, nil
}
