// Code generated by schema-generate. DO NOT EDIT.

package schema

import (
    "errors"
    "encoding/json"
    "fmt"
    "bytes"
)

// ---------- CUSTOM ----------

// VulnerabilityDetails describes the vulnerability Details
type VulnerabilityDetails struct {
  CallStacks *VulnerabilityLocation `json:"callstacks,omitempty"`
}


// VulnerabilityLocation describes the file locatino of a vulnerablility
type VulnerabilityLocation struct {
  Name  string `json:"name"`
  Type  string `json:"type"`
  Items *[]*FileLocation `json:"items,omitempty"`
}

// ---------- END CUSTOM ----------

// Analyzer Object defining the analyzer used to perform the scan. Analyzers typically delegate to an underlying scanner to run the scan.
type Analyzer struct {

  // Unique id that identifies the analyzer.
  Id string `json:"id"`

  // A human readable value that identifies the analyzer, not required to be unique.
  Name string `json:"name"`

  // A link to more information about the analyzer.
  Url string `json:"url,omitempty"`

  // The vendor/maintainer of the analyzer.
  Vendor *Vendor `json:"vendor"`

  // The version of the analyzer.
  Version string `json:"version"`
}

// Code A codeblock
type Code struct {

  // A programming language
  Lang string `json:"lang,omitempty"`
  Type interface{} `json:"type"`
  Value string `json:"value"`
}

// Commit A commit/tag/branch within the GitLab project
type Commit struct {
  Type interface{} `json:"type"`

  // The commit SHA
  Value string `json:"value"`
}

// DependenciesItems Describes the dependency of a project where the vulnerability is located.
type DependenciesItems struct {

  // Ancestors of the dependency, starting from a direct project dependency, and ending with an immediate parent of the dependency. The dependency itself is excluded from the path. Direct dependencies have no path.
  DependencyPath *[]*DependencyPathItems `json:"dependency_path,omitempty"`

  // Tells whether this is a direct, top-level dependency of the scanned project.
  Direct *bool `json:"direct,omitempty"`

  // ID that identifies the dependency in the scope of a dependency file.
  Iid *float64 `json:"iid,omitempty"`

  // Provides information on the package where the vulnerability is located.
  Package *Package `json:"package"`

  // Version of the vulnerable package.
  Version string `json:"version"`
}

// Dependency Describes the dependency of a project where the vulnerability is located.
type Dependency struct {

  // Ancestors of the dependency, starting from a direct project dependency, and ending with an immediate parent of the dependency. The dependency itself is excluded from the path. Direct dependencies have no path.
  DependencyPath *[]*DependencyPathItems `json:"dependency_path,omitempty"`

  // Tells whether this is a direct, top-level dependency of the scanned project.
  Direct *bool `json:"direct,omitempty"`

  // ID that identifies the dependency in the scope of a dependency file.
  Iid *float64 `json:"iid,omitempty"`

  // Provides information on the package where the vulnerability is located.
  Package *Package `json:"package"`

  // Version of the vulnerable package.
  Version string `json:"version"`
}

// DependencyFilesItems 
type DependencyFilesItems struct {
  Dependencies []*DependenciesItems `json:"dependencies"`
  PackageManager string `json:"package_manager"`
  Path string `json:"path"`
}

// DependencyPathItems 
type DependencyPathItems struct {

  // ID that is unique in the scope of a parent object, and specific to the resource type.
  Iid float64 `json:"iid"`
}

// Diff A diff
type Diff struct {
  After string `json:"after"`
  Before string `json:"before"`
  Type interface{} `json:"type"`
}

// FileLocation A location within a file in the project
type FileLocation struct {
  FileName string `json:"file_name"`
  LineEnd *int `json:"line_end,omitempty"`
  LineStart *int `json:"line_start"`
  Type interface{} `json:"type"`
}

// FixesItems 
type FixesItems struct {

  // Unique identifier of the vulnerability. This is recommended to be a UUID.
  Id string `json:"id"`
}

// FlagsItems Informational flags identified and assigned to a vulnerability.
type FlagsItems struct {

  // What the flag is about.
  Description string `json:"description"`

  // Tool that issued the flag.
  Origin string `json:"origin"`

  // Result of the scan.
  Type string `json:"type"`
}

// IdentifiersItems 
type IdentifiersItems struct {

  // Human-readable name of the identifier.
  Name string `json:"name"`

  // for example, cve, cwe, osvdb, usn, or an analyzer-dependent type such as gemnasium).
  Type string `json:"type"`

  // URL of the identifier's documentation.
  Url *string `json:"url,omitempty"`

  // Value of the identifier, for matching purpose.
  Value string `json:"value"`
}

// Items 
type Items struct {
}

// LinksItems 
type LinksItems struct {

  // Name of the vulnerability details link.
  Name string `json:"name,omitempty"`

  // URL of the vulnerability details document.
  Url string `json:"url"`
}

// List A list of typed fields
type List struct {
  Items []interface{} `json:"items"`
  Type interface{} `json:"type"`
}

// Location Identifies the vulnerability's location.
type Location struct {

  // Describes the dependency of a project where the vulnerability is located.
  Dependency *Dependency `json:"dependency"`

  // Path to the manifest or lock file where the dependency is declared (such as yarn.lock).
  File string `json:"file"`
}

// Markdown GitLab flavoured markdown, see https://docs.gitlab.com/ee/user/markdown.html
type Markdown struct {
  Type interface{} `json:"type"`
  Value string `json:"value"`
}

// MessagesItems Communication intended for the initiator of a scan.
type MessagesItems struct {

  // Describes the severity of the communication. Use info to communicate normal scan behaviour; warn to communicate a potentially recoverable problem, or a partial error; fatal to communicate an issue that causes the scan to halt.
  Level string `json:"level"`

  // The message to communicate.
  Value string `json:"value"`
}

// ModuleLocation A location within a binary module of the form module+relative_offset
type ModuleLocation struct {
  ModuleName string `json:"module_name"`
  Offset int `json:"offset"`
  Type interface{} `json:"type"`
}

// NamedField 
type NamedField struct {
  Description string `json:"description,omitempty"`
  Name string `json:"name"`
}

// NamedList An object with named and typed fields
type NamedList struct {
  Items *Items `json:"items"`
  Type interface{} `json:"type"`
}

// Package Provides information on the package where the vulnerability is located.
type Package struct {

  // Name of the package where the vulnerability is located.
  Name string `json:"name"`
}

// PrimaryIdentifiersItems 
type PrimaryIdentifiersItems struct {

  // Human-readable name of the identifier.
  Name string `json:"name"`

  // for example, cve, cwe, osvdb, usn, or an analyzer-dependent type such as gemnasium).
  Type string `json:"type"`

  // URL of the identifier's documentation.
  Url string `json:"url,omitempty"`

  // Value of the identifier, for matching purpose.
  Value string `json:"value"`
}

// RemediationsItems 
type RemediationsItems struct {

  // A base64-encoded remediation code diff, compatible with git apply.
  Diff string `json:"diff"`

  // An array of strings that represent references to vulnerabilities fixed by this remediation.
  Fixes []*FixesItems `json:"fixes"`

  // An overview of how the vulnerabilities were fixed.
  Summary string `json:"summary"`
}

// ReportFormatForGitLabDependencyScanning This schema provides the the report format for Dependency Scanning analyzers (https://docs.gitlab.com/ee/user/application_security/dependency_scanning).
type ReportFormatForGitLabDependencyScanning struct {
  AdditionalProperties map[string]interface{} `json:"-,omitempty"`

  // List of dependency files identified in the project.
  DependencyFiles []*DependencyFilesItems `json:"dependency_files"`

  // An array of objects containing information on available remediations, along with patch diffs to apply.
  Remediations []*RemediationsItems `json:"remediations,omitempty"`
  Scan *Scan `json:"scan"`

  // URI pointing to the validating security report schema.
  Schema string `json:"schema,omitempty"`

  // The version of the schema to which the JSON report conforms.
  Version string `json:"version"`

  // Array of vulnerability objects.
  Vulnerabilities []*VulnerabilitiesItems `json:"vulnerabilities"`
}

// Scan 
type Scan struct {

  // Object defining the analyzer used to perform the scan. Analyzers typically delegate to an underlying scanner to run the scan.
  Analyzer *Analyzer `json:"analyzer"`

  // ISO8601 UTC value with format yyyy-mm-ddThh:mm:ss, representing when the scan finished.
  EndTime string `json:"end_time"`
  Messages []*MessagesItems `json:"messages,omitempty"`

  // An array containing an exhaustive list of primary identifiers for which the analyzer may return results
  PrimaryIdentifiers []*PrimaryIdentifiersItems `json:"primary_identifiers,omitempty"`

  // Object defining the scanner used to perform the scan.
  Scanner *Scanner `json:"scanner"`

  // ISO8601 UTC value with format yyyy-mm-ddThh:mm:ss, representing when the scan started.
  StartTime string `json:"start_time"`

  // Result of the scan.
  Status string `json:"status"`

  // Type of the scan.
  Type string `json:"type"`
}

// Scanner Object defining the scanner used to perform the scan.
type Scanner struct {

  // Unique id that identifies the scanner.
  Id string `json:"id"`

  // A human readable value that identifies the scanner, not required to be unique.
  Name string `json:"name"`

  // A link to more information about the scanner.
  Url string `json:"url,omitempty"`

  // The vendor/maintainer of the scanner.
  Vendor *Vendor `json:"vendor"`

  // The version of the scanner.
  Version string `json:"version"`
}

// Table A table of typed fields
type Table struct {
  Header []interface{} `json:"header,omitempty"`
  Rows [][]interface{} `json:"rows"`
  Type interface{} `json:"type"`
}

// Text Raw text
type Text struct {
  Type interface{} `json:"type"`
  Value string `json:"value"`
}

// Tracking Describes how this vulnerability should be tracked as the project changes.
type Tracking struct {

  // Each tracking type must declare its own type.
  Type string `json:"type,omitempty"`
}

// Url A single URL
type Url struct {
  Href string `json:"href"`
  Text string `json:"text,omitempty"`
  Type interface{} `json:"type"`
}

// Value A field that can store a range of types of value
type Value struct {
  Type interface{} `json:"type"`
  Value interface{} `json:"value"`
}

// Vendor The vendor/maintainer of the analyzer.
type Vendor struct {

  // The name of the vendor.
  Name string `json:"name"`
}

// VulnerabilitiesItems Describes the vulnerability using GitLab Flavored Markdown
type VulnerabilitiesItems struct {

  // A long text section describing the vulnerability more fully.
  Description string `json:"description,omitempty"`
  Details *VulnerabilityDetails `json:"details,omitempty"`

  // Flags that can be attached to vulnerabilities.
  Flags []*FlagsItems `json:"flags,omitempty"`

  // Unique identifier of the vulnerability. This is recommended to be a UUID.
  Id string `json:"id"`

  // An ordered array of references that identify a vulnerability on internal or external databases. The first identifier is the Primary Identifier, which has special meaning.
  Identifiers []*IdentifiersItems `json:"identifiers"`

  // An array of references to external documentation or articles that describe the vulnerability.
  Links []*LinksItems `json:"links,omitempty"`

  // Identifies the vulnerability's location.
  Location *Location `json:"location"`

  // The name of the vulnerability. This must not include the finding's specific information.
  Name string `json:"name,omitempty"`

  // How much the vulnerability impacts the software. Possible values are Info, Unknown, Low, Medium, High, or Critical. Note that some analyzers may not report all these possible values.
  Severity string `json:"severity,omitempty"`

  // Explanation of how to fix the vulnerability.
  Solution string `json:"solution,omitempty"`

  // Describes how this vulnerability should be tracked as the project changes.
  Tracking *Tracking `json:"tracking,omitempty"`
}

func (strct *Analyzer) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Id" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "id" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"id\": ")
	if tmp, err := json.Marshal(strct.Id); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Name" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"name\": ")
	if tmp, err := json.Marshal(strct.Name); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "url" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"url\": ")
	if tmp, err := json.Marshal(strct.Url); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Vendor" field is required
    if strct.Vendor == nil {
        return nil, errors.New("vendor is a required field")
    }
    // Marshal the "vendor" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"vendor\": ")
	if tmp, err := json.Marshal(strct.Vendor); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Version" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "version" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"version\": ")
	if tmp, err := json.Marshal(strct.Version); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Analyzer) UnmarshalJSON(b []byte) error {
    idReceived := false
    nameReceived := false
    vendorReceived := false
    versionReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "id":
            if err := json.Unmarshal([]byte(v), &strct.Id); err != nil {
                return err
             }
            idReceived = true
        case "name":
            if err := json.Unmarshal([]byte(v), &strct.Name); err != nil {
                return err
             }
            nameReceived = true
        case "url":
            if err := json.Unmarshal([]byte(v), &strct.Url); err != nil {
                return err
             }
        case "vendor":
            if err := json.Unmarshal([]byte(v), &strct.Vendor); err != nil {
                return err
             }
            vendorReceived = true
        case "version":
            if err := json.Unmarshal([]byte(v), &strct.Version); err != nil {
                return err
             }
            versionReceived = true
        }
    }
    // check if id (a required property) was received
    if !idReceived {
        return errors.New("\"id\" is required but was not present")
    }
    // check if name (a required property) was received
    if !nameReceived {
        return errors.New("\"name\" is required but was not present")
    }
    // check if vendor (a required property) was received
    if !vendorReceived {
        return errors.New("\"vendor\" is required but was not present")
    }
    // check if version (a required property) was received
    if !versionReceived {
        return errors.New("\"version\" is required but was not present")
    }
    return nil
}

func (strct *Code) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // Marshal the "lang" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"lang\": ")
	if tmp, err := json.Marshal(strct.Lang); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Value" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "value" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"value\": ")
	if tmp, err := json.Marshal(strct.Value); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Code) UnmarshalJSON(b []byte) error {
    typeReceived := false
    valueReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "lang":
            if err := json.Unmarshal([]byte(v), &strct.Lang); err != nil {
                return err
             }
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        case "value":
            if err := json.Unmarshal([]byte(v), &strct.Value); err != nil {
                return err
             }
            valueReceived = true
        }
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    // check if value (a required property) was received
    if !valueReceived {
        return errors.New("\"value\" is required but was not present")
    }
    return nil
}

func (strct *Commit) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Value" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "value" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"value\": ")
	if tmp, err := json.Marshal(strct.Value); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Commit) UnmarshalJSON(b []byte) error {
    typeReceived := false
    valueReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        case "value":
            if err := json.Unmarshal([]byte(v), &strct.Value); err != nil {
                return err
             }
            valueReceived = true
        }
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    // check if value (a required property) was received
    if !valueReceived {
        return errors.New("\"value\" is required but was not present")
    }
    return nil
}

func (strct *DependenciesItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // Marshal the "dependency_path" field
	if strct.DependencyPath != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"dependency_path\": ")
	if tmp, err := json.Marshal(strct.DependencyPath); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    }
    // Marshal the "direct" field
	if strct.Direct != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"direct\": ")
	if tmp, err := json.Marshal(strct.Direct); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    }
	if strct.Iid != nil {
    // Marshal the "iid" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"iid\": ")
	if tmp, err := json.Marshal(strct.Iid); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    }
    // "Package" field is required
    if strct.Package == nil {
        return nil, errors.New("package is a required field")
    }
    // Marshal the "package" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"package\": ")
	if tmp, err := json.Marshal(strct.Package); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Version" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "version" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"version\": ")
	if tmp, err := json.Marshal(strct.Version); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *DependenciesItems) UnmarshalJSON(b []byte) error {
    packageReceived := false
    versionReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "dependency_path":
            if err := json.Unmarshal([]byte(v), &strct.DependencyPath); err != nil {
                return err
             }
        case "direct":
            if err := json.Unmarshal([]byte(v), &strct.Direct); err != nil {
                return err
             }
        case "iid":
            if err := json.Unmarshal([]byte(v), &strct.Iid); err != nil {
                return err
             }
        case "package":
            if err := json.Unmarshal([]byte(v), &strct.Package); err != nil {
                return err
             }
            packageReceived = true
        case "version":
            if err := json.Unmarshal([]byte(v), &strct.Version); err != nil {
                return err
             }
            versionReceived = true
        }
    }
    // check if package (a required property) was received
    if !packageReceived {
        return errors.New("\"package\" is required but was not present")
    }
    // check if version (a required property) was received
    if !versionReceived {
        return errors.New("\"version\" is required but was not present")
    }
    return nil
}

func (strct *Dependency) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // Marshal the "dependency_path" field
	if strct.DependencyPath != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"dependency_path\": ")
	if tmp, err := json.Marshal(strct.DependencyPath); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    }
    // Marshal the "direct" field
	if strct.Direct != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"direct\": ")
	if tmp, err := json.Marshal(strct.Direct); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    }
    // Marshal the "iid" field
	if strct.Iid != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"iid\": ")
	if tmp, err := json.Marshal(strct.Iid); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    }
    // "Package" field is required
    if strct.Package == nil {
        return nil, errors.New("package is a required field")
    }
    // Marshal the "package" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"package\": ")
	if tmp, err := json.Marshal(strct.Package); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Version" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "version" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"version\": ")
	if tmp, err := json.Marshal(strct.Version); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Dependency) UnmarshalJSON(b []byte) error {
    packageReceived := false
    versionReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "dependency_path":
            if err := json.Unmarshal([]byte(v), &strct.DependencyPath); err != nil {
                return err
             }
        case "direct":
            if err := json.Unmarshal([]byte(v), &strct.Direct); err != nil {
                return err
             }
        case "iid":
            if err := json.Unmarshal([]byte(v), &strct.Iid); err != nil {
                return err
             }
        case "package":
            if err := json.Unmarshal([]byte(v), &strct.Package); err != nil {
                return err
             }
            packageReceived = true
        case "version":
            if err := json.Unmarshal([]byte(v), &strct.Version); err != nil {
                return err
             }
            versionReceived = true
        }
    }
    // check if package (a required property) was received
    if !packageReceived {
        return errors.New("\"package\" is required but was not present")
    }
    // check if version (a required property) was received
    if !versionReceived {
        return errors.New("\"version\" is required but was not present")
    }
    return nil
}

func (strct *DependencyFilesItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Dependencies" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "dependencies" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"dependencies\": ")
	if tmp, err := json.Marshal(strct.Dependencies); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "PackageManager" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "package_manager" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"package_manager\": ")
	if tmp, err := json.Marshal(strct.PackageManager); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Path" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "path" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"path\": ")
	if tmp, err := json.Marshal(strct.Path); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *DependencyFilesItems) UnmarshalJSON(b []byte) error {
    dependenciesReceived := false
    package_managerReceived := false
    pathReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "dependencies":
            if err := json.Unmarshal([]byte(v), &strct.Dependencies); err != nil {
                return err
             }
            dependenciesReceived = true
        case "package_manager":
            if err := json.Unmarshal([]byte(v), &strct.PackageManager); err != nil {
                return err
             }
            package_managerReceived = true
        case "path":
            if err := json.Unmarshal([]byte(v), &strct.Path); err != nil {
                return err
             }
            pathReceived = true
        }
    }
    // check if dependencies (a required property) was received
    if !dependenciesReceived {
        return errors.New("\"dependencies\" is required but was not present")
    }
    // check if package_manager (a required property) was received
    if !package_managerReceived {
        return errors.New("\"package_manager\" is required but was not present")
    }
    // check if path (a required property) was received
    if !pathReceived {
        return errors.New("\"path\" is required but was not present")
    }
    return nil
}

func (strct *DependencyPathItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Iid" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "iid" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"iid\": ")
	if tmp, err := json.Marshal(strct.Iid); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *DependencyPathItems) UnmarshalJSON(b []byte) error {
    iidReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "iid":
            if err := json.Unmarshal([]byte(v), &strct.Iid); err != nil {
                return err
             }
            iidReceived = true
        }
    }
    // check if iid (a required property) was received
    if !iidReceived {
        return errors.New("\"iid\" is required but was not present")
    }
    return nil
}

func (strct *Diff) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "After" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "after" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"after\": ")
	if tmp, err := json.Marshal(strct.After); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Before" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "before" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"before\": ")
	if tmp, err := json.Marshal(strct.Before); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Diff) UnmarshalJSON(b []byte) error {
    afterReceived := false
    beforeReceived := false
    typeReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "after":
            if err := json.Unmarshal([]byte(v), &strct.After); err != nil {
                return err
             }
            afterReceived = true
        case "before":
            if err := json.Unmarshal([]byte(v), &strct.Before); err != nil {
                return err
             }
            beforeReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        }
    }
    // check if after (a required property) was received
    if !afterReceived {
        return errors.New("\"after\" is required but was not present")
    }
    // check if before (a required property) was received
    if !beforeReceived {
        return errors.New("\"before\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    return nil
}

func (strct *FileLocation) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "FileName" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "file_name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"file_name\": ")
	if tmp, err := json.Marshal(strct.FileName); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "line_end" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"line_end\": ")
	if tmp, err := json.Marshal(strct.LineEnd); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "LineStart" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "line_start" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"line_start\": ")
	if tmp, err := json.Marshal(strct.LineStart); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *FileLocation) UnmarshalJSON(b []byte) error {
    file_nameReceived := false
    line_startReceived := false
    typeReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "file_name":
            if err := json.Unmarshal([]byte(v), &strct.FileName); err != nil {
                return err
             }
            file_nameReceived = true
        case "line_end":
            if err := json.Unmarshal([]byte(v), &strct.LineEnd); err != nil {
                return err
             }
        case "line_start":
            if err := json.Unmarshal([]byte(v), &strct.LineStart); err != nil {
                return err
             }
            line_startReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        }
    }
    // check if file_name (a required property) was received
    if !file_nameReceived {
        return errors.New("\"file_name\" is required but was not present")
    }
    // check if line_start (a required property) was received
    if !line_startReceived {
        return errors.New("\"line_start\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    return nil
}

func (strct *FixesItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Id" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "id" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"id\": ")
	if tmp, err := json.Marshal(strct.Id); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *FixesItems) UnmarshalJSON(b []byte) error {
    idReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "id":
            if err := json.Unmarshal([]byte(v), &strct.Id); err != nil {
                return err
             }
            idReceived = true
        }
    }
    // check if id (a required property) was received
    if !idReceived {
        return errors.New("\"id\" is required but was not present")
    }
    return nil
}

func (strct *FlagsItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Description" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "description" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"description\": ")
	if tmp, err := json.Marshal(strct.Description); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Origin" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "origin" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"origin\": ")
	if tmp, err := json.Marshal(strct.Origin); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *FlagsItems) UnmarshalJSON(b []byte) error {
    descriptionReceived := false
    originReceived := false
    typeReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "description":
            if err := json.Unmarshal([]byte(v), &strct.Description); err != nil {
                return err
             }
            descriptionReceived = true
        case "origin":
            if err := json.Unmarshal([]byte(v), &strct.Origin); err != nil {
                return err
             }
            originReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        }
    }
    // check if description (a required property) was received
    if !descriptionReceived {
        return errors.New("\"description\" is required but was not present")
    }
    // check if origin (a required property) was received
    if !originReceived {
        return errors.New("\"origin\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    return nil
}

func (strct *IdentifiersItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Name" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"name\": ")
	if tmp, err := json.Marshal(strct.Name); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "url" field
	if strct.Url != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"url\": ")
	if tmp, err := json.Marshal(strct.Url); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
	}
    // "Value" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "value" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"value\": ")
	if tmp, err := json.Marshal(strct.Value); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *IdentifiersItems) UnmarshalJSON(b []byte) error {
    nameReceived := false
    typeReceived := false
    valueReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "name":
            if err := json.Unmarshal([]byte(v), &strct.Name); err != nil {
                return err
             }
            nameReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        case "url":
            if err := json.Unmarshal([]byte(v), &strct.Url); err != nil {
                return err
             }
        case "value":
            if err := json.Unmarshal([]byte(v), &strct.Value); err != nil {
                return err
             }
            valueReceived = true
        }
    }
    // check if name (a required property) was received
    if !nameReceived {
        return errors.New("\"name\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    // check if value (a required property) was received
    if !valueReceived {
        return errors.New("\"value\" is required but was not present")
    }
    return nil
}

func (strct *LinksItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // Marshal the "name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"name\": ")
	if tmp, err := json.Marshal(strct.Name); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Url" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "url" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"url\": ")
	if tmp, err := json.Marshal(strct.Url); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *LinksItems) UnmarshalJSON(b []byte) error {
    urlReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "name":
            if err := json.Unmarshal([]byte(v), &strct.Name); err != nil {
                return err
             }
        case "url":
            if err := json.Unmarshal([]byte(v), &strct.Url); err != nil {
                return err
             }
            urlReceived = true
        }
    }
    // check if url (a required property) was received
    if !urlReceived {
        return errors.New("\"url\" is required but was not present")
    }
    return nil
}

func (strct *List) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Items" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "items" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"items\": ")
	if tmp, err := json.Marshal(strct.Items); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *List) UnmarshalJSON(b []byte) error {
    itemsReceived := false
    typeReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "items":
            if err := json.Unmarshal([]byte(v), &strct.Items); err != nil {
                return err
             }
            itemsReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        }
    }
    // check if items (a required property) was received
    if !itemsReceived {
        return errors.New("\"items\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    return nil
}

func (strct *Location) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Dependency" field is required
    if strct.Dependency == nil {
        return nil, errors.New("dependency is a required field")
    }
    // Marshal the "dependency" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"dependency\": ")
	if tmp, err := json.Marshal(strct.Dependency); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "File" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "file" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"file\": ")
	if tmp, err := json.Marshal(strct.File); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Location) UnmarshalJSON(b []byte) error {
    dependencyReceived := false
    fileReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "dependency":
            if err := json.Unmarshal([]byte(v), &strct.Dependency); err != nil {
                return err
             }
            dependencyReceived = true
        case "file":
            if err := json.Unmarshal([]byte(v), &strct.File); err != nil {
                return err
             }
            fileReceived = true
        }
    }
    // check if dependency (a required property) was received
    if !dependencyReceived {
        return errors.New("\"dependency\" is required but was not present")
    }
    // check if file (a required property) was received
    if !fileReceived {
        return errors.New("\"file\" is required but was not present")
    }
    return nil
}

func (strct *Markdown) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Value" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "value" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"value\": ")
	if tmp, err := json.Marshal(strct.Value); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Markdown) UnmarshalJSON(b []byte) error {
    typeReceived := false
    valueReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        case "value":
            if err := json.Unmarshal([]byte(v), &strct.Value); err != nil {
                return err
             }
            valueReceived = true
        }
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    // check if value (a required property) was received
    if !valueReceived {
        return errors.New("\"value\" is required but was not present")
    }
    return nil
}

func (strct *MessagesItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Level" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "level" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"level\": ")
	if tmp, err := json.Marshal(strct.Level); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Value" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "value" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"value\": ")
	if tmp, err := json.Marshal(strct.Value); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *MessagesItems) UnmarshalJSON(b []byte) error {
    levelReceived := false
    valueReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "level":
            if err := json.Unmarshal([]byte(v), &strct.Level); err != nil {
                return err
             }
            levelReceived = true
        case "value":
            if err := json.Unmarshal([]byte(v), &strct.Value); err != nil {
                return err
             }
            valueReceived = true
        }
    }
    // check if level (a required property) was received
    if !levelReceived {
        return errors.New("\"level\" is required but was not present")
    }
    // check if value (a required property) was received
    if !valueReceived {
        return errors.New("\"value\" is required but was not present")
    }
    return nil
}

func (strct *ModuleLocation) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "ModuleName" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "module_name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"module_name\": ")
	if tmp, err := json.Marshal(strct.ModuleName); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Offset" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "offset" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"offset\": ")
	if tmp, err := json.Marshal(strct.Offset); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *ModuleLocation) UnmarshalJSON(b []byte) error {
    module_nameReceived := false
    offsetReceived := false
    typeReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "module_name":
            if err := json.Unmarshal([]byte(v), &strct.ModuleName); err != nil {
                return err
             }
            module_nameReceived = true
        case "offset":
            if err := json.Unmarshal([]byte(v), &strct.Offset); err != nil {
                return err
             }
            offsetReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        }
    }
    // check if module_name (a required property) was received
    if !module_nameReceived {
        return errors.New("\"module_name\" is required but was not present")
    }
    // check if offset (a required property) was received
    if !offsetReceived {
        return errors.New("\"offset\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    return nil
}

func (strct *NamedField) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // Marshal the "description" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"description\": ")
	if tmp, err := json.Marshal(strct.Description); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Name" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"name\": ")
	if tmp, err := json.Marshal(strct.Name); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *NamedField) UnmarshalJSON(b []byte) error {
    nameReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "description":
            if err := json.Unmarshal([]byte(v), &strct.Description); err != nil {
                return err
             }
        case "name":
            if err := json.Unmarshal([]byte(v), &strct.Name); err != nil {
                return err
             }
            nameReceived = true
        }
    }
    // check if name (a required property) was received
    if !nameReceived {
        return errors.New("\"name\" is required but was not present")
    }
    return nil
}

func (strct *NamedList) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Items" field is required
    if strct.Items == nil {
        return nil, errors.New("items is a required field")
    }
    // Marshal the "items" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"items\": ")
	if tmp, err := json.Marshal(strct.Items); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *NamedList) UnmarshalJSON(b []byte) error {
    itemsReceived := false
    typeReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "items":
            if err := json.Unmarshal([]byte(v), &strct.Items); err != nil {
                return err
             }
            itemsReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        }
    }
    // check if items (a required property) was received
    if !itemsReceived {
        return errors.New("\"items\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    return nil
}

func (strct *Package) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Name" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"name\": ")
	if tmp, err := json.Marshal(strct.Name); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Package) UnmarshalJSON(b []byte) error {
    nameReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "name":
            if err := json.Unmarshal([]byte(v), &strct.Name); err != nil {
                return err
             }
            nameReceived = true
        }
    }
    // check if name (a required property) was received
    if !nameReceived {
        return errors.New("\"name\" is required but was not present")
    }
    return nil
}

func (strct *PrimaryIdentifiersItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Name" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"name\": ")
	if tmp, err := json.Marshal(strct.Name); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "url" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"url\": ")
	if tmp, err := json.Marshal(strct.Url); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Value" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "value" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"value\": ")
	if tmp, err := json.Marshal(strct.Value); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *PrimaryIdentifiersItems) UnmarshalJSON(b []byte) error {
    nameReceived := false
    typeReceived := false
    valueReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "name":
            if err := json.Unmarshal([]byte(v), &strct.Name); err != nil {
                return err
             }
            nameReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        case "url":
            if err := json.Unmarshal([]byte(v), &strct.Url); err != nil {
                return err
             }
        case "value":
            if err := json.Unmarshal([]byte(v), &strct.Value); err != nil {
                return err
             }
            valueReceived = true
        }
    }
    // check if name (a required property) was received
    if !nameReceived {
        return errors.New("\"name\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    // check if value (a required property) was received
    if !valueReceived {
        return errors.New("\"value\" is required but was not present")
    }
    return nil
}

func (strct *RemediationsItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Diff" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "diff" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"diff\": ")
	if tmp, err := json.Marshal(strct.Diff); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Fixes" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "fixes" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"fixes\": ")
	if tmp, err := json.Marshal(strct.Fixes); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Summary" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "summary" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"summary\": ")
	if tmp, err := json.Marshal(strct.Summary); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *RemediationsItems) UnmarshalJSON(b []byte) error {
    diffReceived := false
    fixesReceived := false
    summaryReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "diff":
            if err := json.Unmarshal([]byte(v), &strct.Diff); err != nil {
                return err
             }
            diffReceived = true
        case "fixes":
            if err := json.Unmarshal([]byte(v), &strct.Fixes); err != nil {
                return err
             }
            fixesReceived = true
        case "summary":
            if err := json.Unmarshal([]byte(v), &strct.Summary); err != nil {
                return err
             }
            summaryReceived = true
        }
    }
    // check if diff (a required property) was received
    if !diffReceived {
        return errors.New("\"diff\" is required but was not present")
    }
    // check if fixes (a required property) was received
    if !fixesReceived {
        return errors.New("\"fixes\" is required but was not present")
    }
    // check if summary (a required property) was received
    if !summaryReceived {
        return errors.New("\"summary\" is required but was not present")
    }
    return nil
}

func (strct *ReportFormatForGitLabDependencyScanning) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "DependencyFiles" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "dependency_files" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"dependency_files\": ")
	if tmp, err := json.Marshal(strct.DependencyFiles); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "remediations" field
	if strct.Remediations != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"remediations\": ")
	if tmp, err := json.Marshal(strct.Remediations); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
	}
    // "Scan" field is required
    if strct.Scan == nil {
        return nil, errors.New("scan is a required field")
    }
    // Marshal the "scan" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"scan\": ")
	if tmp, err := json.Marshal(strct.Scan); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "schema" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"schema\": ")
	if tmp, err := json.Marshal(strct.Schema); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Version" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "version" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"version\": ")
	if tmp, err := json.Marshal(strct.Version); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Vulnerabilities" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "vulnerabilities" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"vulnerabilities\": ")
	if tmp, err := json.Marshal(strct.Vulnerabilities); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal any additional Properties
    for k, v := range strct.AdditionalProperties {
		if comma {
			buf.WriteString(",")
		}
        buf.WriteString(fmt.Sprintf("\"%s\":", k))
		if tmp, err := json.Marshal(v); err != nil {
			return nil, err
		} else {
			buf.Write(tmp)
		}
        comma = true
	}

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *ReportFormatForGitLabDependencyScanning) UnmarshalJSON(b []byte) error {
    dependency_filesReceived := false
    scanReceived := false
    versionReceived := false
    vulnerabilitiesReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "dependency_files":
            if err := json.Unmarshal([]byte(v), &strct.DependencyFiles); err != nil {
                return err
             }
            dependency_filesReceived = true
        case "remediations":
            if err := json.Unmarshal([]byte(v), &strct.Remediations); err != nil {
                return err
             }
        case "scan":
            if err := json.Unmarshal([]byte(v), &strct.Scan); err != nil {
                return err
             }
            scanReceived = true
        case "schema":
            if err := json.Unmarshal([]byte(v), &strct.Schema); err != nil {
                return err
             }
        case "version":
            if err := json.Unmarshal([]byte(v), &strct.Version); err != nil {
                return err
             }
            versionReceived = true
        case "vulnerabilities":
            if err := json.Unmarshal([]byte(v), &strct.Vulnerabilities); err != nil {
                return err
             }
            vulnerabilitiesReceived = true
        default:
            // an additional "interface{}" value
            var additionalValue interface{}
            if err := json.Unmarshal([]byte(v), &additionalValue); err != nil {
                return err // invalid additionalProperty
            }
            if strct.AdditionalProperties == nil {
                strct.AdditionalProperties = make(map[string]interface{}, 0)
            }
            strct.AdditionalProperties[k]= additionalValue
        }
    }
    // check if dependency_files (a required property) was received
    if !dependency_filesReceived {
        return errors.New("\"dependency_files\" is required but was not present")
    }
    // check if scan (a required property) was received
    if !scanReceived {
        return errors.New("\"scan\" is required but was not present")
    }
    // check if version (a required property) was received
    if !versionReceived {
        return errors.New("\"version\" is required but was not present")
    }
    // check if vulnerabilities (a required property) was received
    if !vulnerabilitiesReceived {
        return errors.New("\"vulnerabilities\" is required but was not present")
    }
    return nil
}

func (strct *Scan) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Analyzer" field is required
    if strct.Analyzer == nil {
        return nil, errors.New("analyzer is a required field")
    }
    // Marshal the "analyzer" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"analyzer\": ")
	if tmp, err := json.Marshal(strct.Analyzer); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "EndTime" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "end_time" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"end_time\": ")
	if tmp, err := json.Marshal(strct.EndTime); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "messages" field
	if strct.Messages != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"messages\": ")
	if tmp, err := json.Marshal(strct.Messages); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    }
    // Marshal the "primary_identifiers" field
	if strct.PrimaryIdentifiers != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"primary_identifiers\": ")
	if tmp, err := json.Marshal(strct.PrimaryIdentifiers); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    }
    // "Scanner" field is required
    if strct.Scanner == nil {
        return nil, errors.New("scanner is a required field")
    }
    // Marshal the "scanner" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"scanner\": ")
	if tmp, err := json.Marshal(strct.Scanner); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "StartTime" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "start_time" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"start_time\": ")
	if tmp, err := json.Marshal(strct.StartTime); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Status" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "status" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"status\": ")
	if tmp, err := json.Marshal(strct.Status); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Scan) UnmarshalJSON(b []byte) error {
    analyzerReceived := false
    end_timeReceived := false
    scannerReceived := false
    start_timeReceived := false
    statusReceived := false
    typeReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "analyzer":
            if err := json.Unmarshal([]byte(v), &strct.Analyzer); err != nil {
                return err
             }
            analyzerReceived = true
        case "end_time":
            if err := json.Unmarshal([]byte(v), &strct.EndTime); err != nil {
                return err
             }
            end_timeReceived = true
        case "messages":
            if err := json.Unmarshal([]byte(v), &strct.Messages); err != nil {
                return err
             }
        case "primary_identifiers":
            if err := json.Unmarshal([]byte(v), &strct.PrimaryIdentifiers); err != nil {
                return err
             }
        case "scanner":
            if err := json.Unmarshal([]byte(v), &strct.Scanner); err != nil {
                return err
             }
            scannerReceived = true
        case "start_time":
            if err := json.Unmarshal([]byte(v), &strct.StartTime); err != nil {
                return err
             }
            start_timeReceived = true
        case "status":
            if err := json.Unmarshal([]byte(v), &strct.Status); err != nil {
                return err
             }
            statusReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        }
    }
    // check if analyzer (a required property) was received
    if !analyzerReceived {
        return errors.New("\"analyzer\" is required but was not present")
    }
    // check if end_time (a required property) was received
    if !end_timeReceived {
        return errors.New("\"end_time\" is required but was not present")
    }
    // check if scanner (a required property) was received
    if !scannerReceived {
        return errors.New("\"scanner\" is required but was not present")
    }
    // check if start_time (a required property) was received
    if !start_timeReceived {
        return errors.New("\"start_time\" is required but was not present")
    }
    // check if status (a required property) was received
    if !statusReceived {
        return errors.New("\"status\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    return nil
}

func (strct *Scanner) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Id" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "id" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"id\": ")
	if tmp, err := json.Marshal(strct.Id); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Name" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"name\": ")
	if tmp, err := json.Marshal(strct.Name); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "url" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"url\": ")
	if tmp, err := json.Marshal(strct.Url); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Vendor" field is required
    if strct.Vendor == nil {
        return nil, errors.New("vendor is a required field")
    }
    // Marshal the "vendor" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"vendor\": ")
	if tmp, err := json.Marshal(strct.Vendor); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Version" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "version" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"version\": ")
	if tmp, err := json.Marshal(strct.Version); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Scanner) UnmarshalJSON(b []byte) error {
    idReceived := false
    nameReceived := false
    vendorReceived := false
    versionReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "id":
            if err := json.Unmarshal([]byte(v), &strct.Id); err != nil {
                return err
             }
            idReceived = true
        case "name":
            if err := json.Unmarshal([]byte(v), &strct.Name); err != nil {
                return err
             }
            nameReceived = true
        case "url":
            if err := json.Unmarshal([]byte(v), &strct.Url); err != nil {
                return err
             }
        case "vendor":
            if err := json.Unmarshal([]byte(v), &strct.Vendor); err != nil {
                return err
             }
            vendorReceived = true
        case "version":
            if err := json.Unmarshal([]byte(v), &strct.Version); err != nil {
                return err
             }
            versionReceived = true
        }
    }
    // check if id (a required property) was received
    if !idReceived {
        return errors.New("\"id\" is required but was not present")
    }
    // check if name (a required property) was received
    if !nameReceived {
        return errors.New("\"name\" is required but was not present")
    }
    // check if vendor (a required property) was received
    if !vendorReceived {
        return errors.New("\"vendor\" is required but was not present")
    }
    // check if version (a required property) was received
    if !versionReceived {
        return errors.New("\"version\" is required but was not present")
    }
    return nil
}

func (strct *Table) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // Marshal the "header" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"header\": ")
	if tmp, err := json.Marshal(strct.Header); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Rows" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "rows" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"rows\": ")
	if tmp, err := json.Marshal(strct.Rows); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Table) UnmarshalJSON(b []byte) error {
    rowsReceived := false
    typeReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "header":
            if err := json.Unmarshal([]byte(v), &strct.Header); err != nil {
                return err
             }
        case "rows":
            if err := json.Unmarshal([]byte(v), &strct.Rows); err != nil {
                return err
             }
            rowsReceived = true
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        }
    }
    // check if rows (a required property) was received
    if !rowsReceived {
        return errors.New("\"rows\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    return nil
}

func (strct *Text) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Value" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "value" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"value\": ")
	if tmp, err := json.Marshal(strct.Value); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Text) UnmarshalJSON(b []byte) error {
    typeReceived := false
    valueReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        case "value":
            if err := json.Unmarshal([]byte(v), &strct.Value); err != nil {
                return err
             }
            valueReceived = true
        }
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    // check if value (a required property) was received
    if !valueReceived {
        return errors.New("\"value\" is required but was not present")
    }
    return nil
}

func (strct *Url) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Href" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "href" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"href\": ")
	if tmp, err := json.Marshal(strct.Href); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "text" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"text\": ")
	if tmp, err := json.Marshal(strct.Text); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Url) UnmarshalJSON(b []byte) error {
    hrefReceived := false
    typeReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "href":
            if err := json.Unmarshal([]byte(v), &strct.Href); err != nil {
                return err
             }
            hrefReceived = true
        case "text":
            if err := json.Unmarshal([]byte(v), &strct.Text); err != nil {
                return err
             }
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        }
    }
    // check if href (a required property) was received
    if !hrefReceived {
        return errors.New("\"href\" is required but was not present")
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    return nil
}

func (strct *Value) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Type" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "type" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"type\": ")
	if tmp, err := json.Marshal(strct.Type); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Value" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "value" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"value\": ")
	if tmp, err := json.Marshal(strct.Value); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Value) UnmarshalJSON(b []byte) error {
    typeReceived := false
    valueReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "type":
            if err := json.Unmarshal([]byte(v), &strct.Type); err != nil {
                return err
             }
            typeReceived = true
        case "value":
            if err := json.Unmarshal([]byte(v), &strct.Value); err != nil {
                return err
             }
            valueReceived = true
        }
    }
    // check if type (a required property) was received
    if !typeReceived {
        return errors.New("\"type\" is required but was not present")
    }
    // check if value (a required property) was received
    if !valueReceived {
        return errors.New("\"value\" is required but was not present")
    }
    return nil
}

func (strct *Vendor) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // "Name" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"name\": ")
	if tmp, err := json.Marshal(strct.Name); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *Vendor) UnmarshalJSON(b []byte) error {
    nameReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "name":
            if err := json.Unmarshal([]byte(v), &strct.Name); err != nil {
                return err
             }
            nameReceived = true
        }
    }
    // check if name (a required property) was received
    if !nameReceived {
        return errors.New("\"name\" is required but was not present")
    }
    return nil
}

func (strct *VulnerabilitiesItems) MarshalJSON() ([]byte, error) {
	buf := bytes.NewBuffer(make([]byte, 0))
	buf.WriteString("{")
    comma := false
    // Marshal the "description" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"description\": ")
	if tmp, err := json.Marshal(strct.Description); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "details" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"details\": ")
	if tmp, err := json.Marshal(strct.Details); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "flags" field
	if strct.Flags != nil {
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"flags\": ")
	if tmp, err := json.Marshal(strct.Flags); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    }
    // "Id" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "id" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"id\": ")
	if tmp, err := json.Marshal(strct.Id); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Identifiers" field is required
    // only required object types supported for marshal checking (for now)
    // Marshal the "identifiers" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"identifiers\": ")
	if tmp, err := json.Marshal(strct.Identifiers); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "links" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"links\": ")
	if tmp, err := json.Marshal(strct.Links); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // "Location" field is required
    if strct.Location == nil {
        return nil, errors.New("location is a required field")
    }
    // Marshal the "location" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"location\": ")
	if tmp, err := json.Marshal(strct.Location); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "name" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"name\": ")
	if tmp, err := json.Marshal(strct.Name); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "severity" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"severity\": ")
	if tmp, err := json.Marshal(strct.Severity); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
    // Marshal the "solution" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"solution\": ")
	if tmp, err := json.Marshal(strct.Solution); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
	if strct.Tracking != nil {
    // Marshal the "tracking" field
    if comma { 
        buf.WriteString(",") 
    }
    buf.WriteString("\"tracking\": ")
	if tmp, err := json.Marshal(strct.Tracking); err != nil {
		return nil, err
 	} else {
 		buf.Write(tmp)
	}
	comma = true
}

	buf.WriteString("}")
	rv := buf.Bytes()
	return rv, nil
}

func (strct *VulnerabilitiesItems) UnmarshalJSON(b []byte) error {
    idReceived := false
    identifiersReceived := false
    locationReceived := false
    var jsonMap map[string]json.RawMessage
    if err := json.Unmarshal(b, &jsonMap); err != nil {
        return err
    }
    // parse all the defined properties
    for k, v := range jsonMap {
        switch k {
        case "description":
            if err := json.Unmarshal([]byte(v), &strct.Description); err != nil {
                return err
             }
        case "details":
            if err := json.Unmarshal([]byte(v), &strct.Details); err != nil {
                return err
             }
        case "flags":
            if err := json.Unmarshal([]byte(v), &strct.Flags); err != nil {
                return err
             }
        case "id":
            if err := json.Unmarshal([]byte(v), &strct.Id); err != nil {
                return err
             }
            idReceived = true
        case "identifiers":
            if err := json.Unmarshal([]byte(v), &strct.Identifiers); err != nil {
                return err
             }
            identifiersReceived = true
        case "links":
            if err := json.Unmarshal([]byte(v), &strct.Links); err != nil {
                return err
             }
        case "location":
            if err := json.Unmarshal([]byte(v), &strct.Location); err != nil {
                return err
             }
            locationReceived = true
        case "name":
            if err := json.Unmarshal([]byte(v), &strct.Name); err != nil {
                return err
             }
        case "severity":
            if err := json.Unmarshal([]byte(v), &strct.Severity); err != nil {
                return err
             }
        case "solution":
            if err := json.Unmarshal([]byte(v), &strct.Solution); err != nil {
                return err
             }
        case "tracking":
            if err := json.Unmarshal([]byte(v), &strct.Tracking); err != nil {
                return err
             }
        }
    }
    // check if id (a required property) was received
    if !idReceived {
        return errors.New("\"id\" is required but was not present")
    }
    // check if identifiers (a required property) was received
    if !identifiersReceived {
        return errors.New("\"identifiers\" is required but was not present")
    }
    // check if location (a required property) was received
    if !locationReceived {
        return errors.New("\"location\" is required but was not present")
    }
    return nil
}
